spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
